# Wirebarley

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/jay/wirebarley/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/jay/wirebarley/: MainActivity.kt
app/src/main/java/space/jay/wirebarley/base/: BaseApplication.kt
app/src/main/java/space/jay/wirebarley/ui/activity/: MainActivity.kt  NavHostMain.kt
app/src/main/java/space/jay/wirebarley/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/space/jay/wirebarley/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/main/kotlin/space/jay/wirebarley/core/common/delay/: DelayMessage.kt  StateDelayMessage.kt
core/common/src/main/kotlin/space/jay/wirebarley/core/common/di/: HiltCommon.kt
core/common/src/main/kotlin/space/jay/wirebarley/core/common/format/: Format.kt
core/common/src/main/kotlin/space/jay/wirebarley/core/common/visualTransformation/: VisualTransformationPrice.kt
core/common/src/main/kotlin/space/jay/wirebarley/core/common/wapper/: ErrorMessage.kt  Result.kt
core/common/src/test/kotlin/space/jay/wirebarley/core/common/: TestDelayMessage.kt  TestVisualTransformationPrice.kt
core/data/: build.gradle
core/data/src/main/kotlin/space/jay/wirebarley/core/data/: RepositoryCurrency.kt
core/data/src/main/kotlin/space/jay/wirebarley/core/data/di/: HiltRepository.kt
core/data/src/main/kotlin/space/jay/wirebarley/core/data/repository/: RepositoryCurrencyImpl.kt
core/domain/: build.gradle
core/domain/src/main/kotlin/space/jay/wirebarley/core/domain/: UseCaseGetCurrency.kt  UseCaseGetExchangeRateCalculation.kt
core/domain/src/main/res/values/: strings.xml
core/domain/src/test/kotlin/space/jay/wirebarley/core/domain/: TestUseCaseGetExchangeRateCalculation.kt
core/model/: build.gradle
core/model/src/main/kotlin/space/jay/wirebarley/core/model/: EntityCurrency.kt  TypeCountryAndQuote.kt
core/model/src/main/res/values/: strings.xml
core/network/: build.gradle
core/network/src/main/kotlin/space/jay/wirebarley/network/: SourceCurrency.kt
core/network/src/main/kotlin/space/jay/wirebarley/network/model/: DataCurrency.kt
core/network/src/main/kotlin/space/jay/wirebarley/network/retrofit/: BaseRetrofitNetwork.kt  HiltRetrofit.kt  RetrofitNetworkCurrency.kt
core/network/src/main/kotlin/space/jay/wirebarley/network/retrofit/dao/: DaoCurrency.kt
core/network/src/test/kotlin/space/jay/wirebarley/core/network/: TestBaseRetrofitNetwork.kt  TestRetrofitNetworkCurrency.kt
feature/exchangeRateCalculation/: build.gradle
feature/exchangeRateCalculation/src/main/kotlin/space/jay/wirebarley/feature/exchangeRateCalculation/: NavigationExchangeRateCalculation.kt  ScreenExchangeRateCalculation.kt  StateUIExchangedRateCalculation.kt  StateViewModelExchangedRateCalculation.kt  ViewModelExchangeRateCalculation.kt
feature/exchangeRateCalculation/src/main/res/values/: strings.xml
feature/exchangeRateCalculation/src/test/kotlin/space/jay/wirebarley/feature/exchangeRateCalculation/: TestExchangeRateCalculation.kt  TestViewModelExchangeRateCalculation.kt
feature/exchangeRateCalculation/src/test/kotlin/space/jay/wirebarley/feature/exchangeRateCalculation/fake/: FakeRepositoryCurrency.kt
gradle/: _application.gradle  _library.gradle  _sdk.gradle  compose.gradle  hilt.gradle  jacoco.gradle  jacocoCollect.gradle  retrofit.gradle  testLocal.gradle  testLocalServer.gradle  testLocalUI.gradle
gradle/wrapper/: gradle-wrapper.properties
