apply from: "$rootDir/gradle/jacoco.gradle"

android {
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    /** android test **/
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "androidx.test.ext:junit:1.1.5"

    /** coroutines **/
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    /** junit **/
    testImplementation "junit:junit:4.13.2"

    /** robolectric **/
    testImplementation "org.robolectric:robolectric:4.9.2"

    /** hilt **/
    testImplementation "com.google.dagger:hilt-android-testing:2.44.2"
    kaptTest "com.google.dagger:hilt-android-compiler:2.44.2"

    /** truth **/
    testImplementation "com.google.truth:truth:1.1.3"

    /** turbine(test for flow) **/
    testImplementation 'app.cash.turbine:turbine:0.12.3'
}